<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Extrude polygons for 3D indoor mapping</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v0.10.0/mapbox-gl-language.js'></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    #menu {
      position: absolute;
    }
    #menu div {
      float: left;
      background: #fff;
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
      height: 1.2em;
    }
    #menu div * {
      float: left;
    }
    #menu h4 {
      margin: 0 10px;
    }
    #menu input[type=range] {
      margin: 0 10px 0 0;
    }
    #menu label {
      margin-right: 10px;
    }
    .en {
      display: none;
    }
    .ja {
      font-size: 0.9em;
      margin-top: -2px;
    }

    /* Mapbox GL JS */
    .mapboxgl-ctrl-top-right .mapboxgl-ctrl {
      margin: 12px 12px 0 0 !important;
    }
    .mapboxgl-ctrl-icon {
      background-size: 18px 18px !important;
      background-position: 6px 6px !important;
      background-repeat: no-repeat !important;
    }
    .mapboxgl-ctrl-icon.mapboxgl-ctrl-compass > .mapboxgl-ctrl-compass-arrow {
      height: 18px;
      margin: 6px;
      width: 18px;
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='yes'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%231F3044'%0Ad='M5.5,14.2c-0.9,0.8-1.9,0-1.5-1l4-9c0.2-0.4,0.6-0.8,1-0.8s0.8,0.4,1,0.8l4,9c0.4,1-0.6,1.8-1.5,1l-3.5-3L5.5,14.2z'/%3E%3C/svg%3E");
    }
    .mapboxgl-ctrl-group {
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1) !important;
    }
  </style>
</head>
<body>

<div id='map'></div>
<nav id='menu'>
  <div id='menu-style'>
    <h4><span class='en'>Style</span><span class='ja'>スタイル</span></h4>
    <input id='streets-v11' type='radio' name='style' value='streets'>
    <label for='streets-v11'><span class='en'>streets</span><span class='ja'>ストリート</span></label>
    <input id='light-v10' type='radio' name='style' value='light'>
    <label for='light-v10'><span class='en'>light</span><span class='ja'>光</span></label>
    <input id='dark-v10' type='radio' name='style' value='dark' checked='checked'>
    <label for='dark-v10'><span class='en'>dark</span><span class='ja'>ダーク</span></label>
  </div>
  <div id='menu-layer'>
    <h4><span class='en'>Layers</span><span class='ja'>レイヤ</span></h4>
    <input id='tokyo_station_B5' type='checkbox' name='layers' checked='checked'>
    <label for='tokyo_station_B5'>B5</label>
    <input id='tokyo_station_B4' type='checkbox' name='layers' checked='checked'>
    <label for='tokyo_station_B4'>B4</label>
    <input id='tokyo_station_B3' type='checkbox' name='layers' checked='checked'>
    <label for='tokyo_station_B3'>B3</label>
    <input id='tokyo_station_B2' type='checkbox' name='layers' checked='checked'>
    <label for='tokyo_station_B2'>B2</label>
    <input id='tokyo_station_B1' type='checkbox' name='layers' checked='checked'>
    <label for='tokyo_station_B1'>B1</label>
    <input id='tokyo_station_0' type='checkbox' name='layers' checked='checked'>
    <label for='tokyo_station_0'>0</label>
    <input id='tokyo_station_1' type='checkbox' name='layers' checked='checked'>
    <label for='tokyo_station_1'>1</label>
    <input id='tokyo_station_M2' type='checkbox' name='layers' checked='checked'>
    <label for='tokyo_station_M2'>M2</label>
    <input id='tokyo_station_2' type='checkbox' name='layers' checked='checked'>
    <label for='tokyo_station_2'>2</label>
    <input id='3d_buildings' type='checkbox' name='layers' checked='checked'>
    <label for='3d_buildings'><span class='en'>Buildings</span><span class='ja'>ビル</span></label>
    <input id='3d_buildings_basement' type='checkbox' name='layers' checked='checked'>
    <label for='3d_buildings_basement'><span class='en'>Basements</span><span class='ja'>地下</span></label>
  </div>
  <div id='menu-scale'>
    <h4><span class='en'>Vertical Exaggeration</span><span class='ja'>高さ方向の倍率</span></h4>
    <input id='scale' type='range' min='1' max='5' value='1'>
    <label for='scale'><span>1</span>x</label>
  </div>
  <div id='menu-language'>
    <h4><span class='en'>Language</span><span class='ja'>言語</span></h4>
    <input id='english' type='radio' name='language' value='en'>
    <label for='english'>EN</label>
    <input id='japanese' type='radio' name='language' value='ja' checked='checked'>
    <label for='japanese'>JP</label>
  </div>
</nav>

<script>

  let verticalScale = 1;
  let layersVisibility = [];
  const levels = ['B5', 'B4', 'B3', 'B2', 'B1', '0', '1', 'M2', '2'];

  //### Map creation

  mapboxgl.accessToken = 'pk.eyJ1IjoibWF0bWFyZ28iLCJhIjoiY2piMjM3OWdtMjdtMzJxcGl1cGJnNXg3ZSJ9.aOYDLg13TkgDAe6yeNQAoQ';
  const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v10',
    center: [139.766902, 35.680497],
    zoom: 15.99,
    pitch: 60,
    bearing: 106,
    localIdeographFontFamily: "'Noto Sans', 'Noto Sans CJK SC', sans-serif",
    attributionControl: false
  });

  //### Map controls

  map.addControl(new mapboxgl.FullscreenControl({container: document.querySelector('body')}));
  map.addControl(new mapboxgl.ScaleControl({maxWidth: 300}));
  map.addControl(new mapboxgl.NavigationControl({showZoom: false}));
  map.addControl(new mapboxgl.AttributionControl({customAttribution: '<a href="https://tokyochallenge.odpt.org/en/">Open Data Challenge for Public Transportation in Tokyo</a>'}));

  //### Language switching

  // //Doesn't work with newer styles (streets-v11, dark-v10...)
  // let language = new MapboxLanguage({defaultLanguage: 'ja'});
  // map.addControl(language);

  const langList = document.getElementById('menu-language');
  const langInputs = langList.getElementsByTagName('input');

  function switchLanguage(e) {
    const langId = e.target.value;
    const labelList = map.getStyle().layers.filter(layer => {
      return /-label/.test(layer.id);
    });
    for (let labelLayer of labelList) {
      map.setLayoutProperty(labelLayer.id, 'text-field', ['coalesce', ['get', 'name_' + langId], ['get', 'name']]);
    }
    //TODO: internationalize other texts!
    const settingsLabels = document.querySelectorAll('span.' + langId);
    for (let settingsLabel of settingsLabels) {
      settingsLabel.parentElement.querySelector('span:not(.' + langId + ')').style.display = 'none';
      settingsLabel.style.display = 'initial';
    }
  }

  for (let input of langInputs) {
    input.onclick = switchLanguage;
  }

  //### Style switching (base layer)

  const styleList = document.getElementById('menu-style');
  const styleInputs = styleList.getElementsByTagName('input');

  function switchStyle(e) {
    const layerId = e.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId);
  }

  for (let input of styleInputs) {
    input.onclick = switchStyle;
  }

  //### Layer toggling (data layers)

  const layerList = document.getElementById('menu-layer');
  const layerInputs = layerList.getElementsByTagName('input');

  function toggleVisibility(e) {
    const layerId = e.target.id;
    const visibility = map.getLayoutProperty(layerId, 'visibility');
    if (visibility === 'visible') {
      map.setLayoutProperty(layerId, 'visibility', 'none');
      layersVisibility[layerId] = 'none';
    } else {
      map.setLayoutProperty(layerId, 'visibility', 'visible');
      layersVisibility[layerId] = 'visible';
    }
  }

  for (let input of layerInputs) {
    input.onclick = toggleVisibility;
  }

  //### Vertical scaling

  const scaleInput = document.getElementById('scale');

  function tokyoStationHeight() {
    return ['+', ['*', ['+', 30, ['get', 'height']], verticalScale], 0.1];
  }
  function tokyoStationBase() {
    return ['*', ['+', 30, ['get', 'height']], verticalScale];
  }
  function buildingsBasementHeight() {
    return ['-', ['*', 30, verticalScale], 0.1];
  }
  function buildingsHeight() {
    return ['*', ['+', 30, ['get', 'height']], verticalScale];
  }
  function buildingsBase() {
    return ['*', ['+', 30, ['get', 'min_height']], verticalScale]
  }

  function changeVerticalScale(e) {
    verticalScale = parseInt(e.target.value);
    const label = e.target.labels[0].querySelector('span');
    label.innerText = verticalScale;
    for (let level of levels) {
      map.setPaintProperty('tokyo_station_' + level, 'fill-extrusion-height', tokyoStationHeight());
      map.setPaintProperty('tokyo_station_' + level, 'fill-extrusion-base', tokyoStationBase());
    }
    map.setPaintProperty('3d_buildings_basement', 'fill-extrusion-height', buildingsBasementHeight());
    map.setPaintProperty('3d_buildings', 'fill-extrusion-height', buildingsHeight());
    map.setPaintProperty('3d_buildings', 'fill-extrusion-base', buildingsBase());
  }

  scaleInput.oninput = changeVerticalScale;

  //### Color scale for buildings

  const spectral = d3.scaleQuantize([-29.2, 15], d3.schemeSpectral[11]);
  let stops = [];
  for (let i in d3.schemeSpectral[11]) {
    const extent = spectral.invertExtent(d3.schemeSpectral[11][i]);
    const color = d3.schemeSpectral[11][10-i];
    const darker = d3.color(color).darker(0.5).hex();
    stops.push(extent[0], darker);
  }

  //### Adding data layers to map on style load

  function addLayers() {
    map.addSource('tokyo_source', {
      'type': 'geojson',
      'data': 'all_small.geojson'
    });

    for (let level of levels) {
      map.addLayer({
        'id': 'tokyo_station_' + level,
        'type': 'fill-extrusion',
        'source': 'tokyo_source',
        'paint': {
          'fill-extrusion-color': ['interpolate', ['linear'], ['get', 'height'], ...stops],
          'fill-extrusion-height': tokyoStationHeight(),
          'fill-extrusion-base': tokyoStationBase(),
          'fill-extrusion-opacity': 0.8
        },
        'layout': {
          'visibility': ('tokyo_station_' + level in layersVisibility ? layersVisibility['tokyo_station_' + level] : 'visible')
        },
        "filter": ["==", "level", level]
      });
    }

    map.addLayer({
      'id': '3d_buildings_basement',
      'source': 'composite',
      'source-layer': 'building',
      'filter': ['==', 'extrude', 'true'],
      'type': 'fill-extrusion',
      'minzoom': 14,
      'paint': {
        'fill-extrusion-color': '#8a6360',
        'fill-extrusion-height': buildingsBasementHeight(),
        'fill-extrusion-base': 0,
        'fill-extrusion-opacity': 0.4
      },
      'layout': {
        'visibility': ('3d_buildings_basement' in layersVisibility ? layersVisibility['3d_buildings_basement'] : 'visible')
      }
    });

    map.addLayer({
      'id': '3d_buildings',
      'source': 'composite',
      'source-layer': 'building',
      'filter': ['==', 'extrude', 'true'],
      'type': 'fill-extrusion',
      'minzoom': 14,
      'paint': {
        'fill-extrusion-color': '#cbcbcb',
        'fill-extrusion-height': buildingsHeight(),
        'fill-extrusion-base': buildingsBase(),
        'fill-extrusion-opacity': 0.4
      },
      'layout': {
        'visibility': ('3d_buildings' in layersVisibility ? layersVisibility['3d_buildings'] : 'visible')
      }
    });

    switchLanguage({target:document.querySelector('input[name="language"]:checked')});
  }

  map.on('style.load', addLayers);

  // map.on('rotate', function() {
  //   console.log(map.getBearing());
  // })
</script>

</body>
</html>